.container{
    display: grid;
    grid-template-columns: 200px 5fr 200px;
    grid-template-areas:
    "header header header"
    "menu-nav main upcoming-events"
    "footer footer footer";
    height: 100vh;
    grid-gap: 10px;

}
@media(max-width: 768px){
    .container{
        grid-template-columns: 1fr;
        grid-template-areas:
        "header"
        "menu-nav"
        "main"
        "upcoming-events"
        "footer";
    }
}
header{
    grid-area: header;
}
nav#menu-nav{
    grid-area: menu-nav;
}
main{
    grid-area: main;
}
#upcoming-events{
    grid-area: upcoming-events;
}
footer{
    grid-area: footer;
}